# Weixight.CExchange

./: Weixight.CExchange.sln
Weixight.CEchange.BlockChain/: Class1.cs
Weixight.CExchange.AgricGator/: Program.cs  Startup.cs  Weixight.CExchange.AgricGator.csproj  appsettings.json
Weixight.CExchange.AgricGator/Controllers/: Account.cs  CartegoriesController.cs  HomeController.cs  NewsItemsController.cs
Weixight.CExchange.AgricGator/Data/: ApplicationDbContext.cs
Weixight.CExchange.AgricGator/IntegratedModules/: FixedChar.cs  NewsService.cs
Weixight.CExchange.AgricGator/Models/: Cartegory.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsItems.cs  PageResultBase.cs  Pagemate.cs  Registration.cs
Weixight.CExchange.AgricGator/Properties/: launchSettings.json
Weixight.CExchange.AgricGator/Services/: FilesService.cs
Weixight.CExchange.AgricGator/ViewComponents/: Events.cs  FarmProject.cs  ListOfNewUpdat.cs  MyNewItem.cs  NewsItemsCompoViewComponent.cs  NewsSideBar.cs  OurProjects.cs  Partnerss.cs
Weixight.CExchange.AgricGator/Views/: _ViewImports.cshtml
Weixight.CExchange.Api/: Program.cs  Startup.cs
Weixight.CExchange.Api/Controllers/: Cartegory.cs  HomeController.cs
Weixight.CExchange.Api/Models/: ErrorViewModel.cs
Weixight.CExchange.Api/Properties/: launchSettings.json
Weixight.CExchange.Api/Views/: _ViewImports.cshtml
Weixight.CExchange.Business/: B_Category.cs  Weixight.CExchange.Business.csproj
Weixight.CExchange.Entity/: State.cs  Weixight.CExchange.Entity.csproj
Weixight.CExchange.Entity/Model/: Academic.cs  ApplicationUser.cs  BaseCEntity.cs  BaseClass.cs  BaseEntity.cs  Cartegory.cs  Company.cs  EmailData.cs  EmailDataWithAttachment.cs  EmailSettings.cs  EmpReference.cs  EmployeeTbl.cs  EmployeeTypes.cs  FileModel.cs  FileOnDatabaseModel.cs  FileOnFileSystemModel.cs  GenericModel.cs  NavigationMenu.cs  NextOfKin.cs  Product.cs  RoleMenuPermission.cs  User.cs  UserData.cs  UserProfile.cs
Weixight.CExchange.Entity/ViewModels/: LoginViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Weixight.CExchange.Infrastructure/: Weixight.CExchange.Infrastructure.csproj
Weixight.CExchange.Infrastructure/Implemetation/: EmailService.cs  FileUploadService.cs  IUserAuthentication.cs  NavigationMenuService.cs  RoleViewService.cs  UserViewService.cs
Weixight.CExchange.Infrastructure/Interface/: IEmail.cs  IFileUploads.cs  INavigationMenu.cs  IRoleMenuPermission.cs  IRoleView.cs  IUserView.cs
Weixight.CExchange.Mobile/Weixight.CExchange.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  (+1 more)
Weixight.CExchange.Mobile/Weixight.CExchange.Mobile.Android/: MainActivity.cs  Weixight.CExchange.Mobile.Android.csproj
Weixight.CExchange.Mobile/Weixight.CExchange.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Weixight.CExchange.Mobile.iOS.csproj
Weixight.CExchange.Payroll/: Class1.cs
Weixight.CExchange.Persistence/: ApplicationDbContext.cs  DbContext.cs  IDbContext.cs  Weixight.CExchange.Persistence.csproj
Weixight.CExchange.Service/: Weixight.CExchange.Service.csproj
Weixight.CExchange.Service/IRepositotory/: BasicClass.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Weixight.CExchange.Service/IRepositotory/IProduce/: ICartegory.cs
Weixight.CExchange.Service/Implementation/: CategoryService.cs  EmployeeService.cs  LGAService.cs  NavigationMenuService.cs  ProductService.cs  Repository.cs  RoleMenuPermisionService.cs  RoleMenuPermissionService.cs  RoleViewService.cs  StateService.cs  UserService.cs  UserViewService.cs
Weixight.CExchange.Service/Interface/: ICategory.cs  IEmployee.cs  ILGA.cs  INavigationMenu.cs  IProduct.cs  IRoleMenuPermission.cs  IRoleView.cs  IState.cs  IUnitOfWor.cs  IUser.cs  IUserLogon.cs  IUserView.cs  UnitOfWork.cs
Weixight.CExchange.Service/Repository/: RepositoryBase.cs  RepositoryWrapper.cs
Weixight.CExchange.Service/Repository/Produce/: CartegoryRepository.cs
Weixight.CExchange.Testing/: Class1.cs
Weixight.CExchange.Web/: Program.cs  Startup.cs  Weixight.CExchange.Web.csproj  appsettings.json
Weixight.CExchange.Web/Areas/Identity/: IdentityHostingStartup.cs
Weixight.CExchange.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Weixight.CExchange.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Weixight.CExchange.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Weixight.CExchange.Web/Controllers/: Account.cs  HomeController.cs
Weixight.CExchange.Web/Data/: ApplicationDbContext.cs
Weixight.CExchange.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Weixight.CExchange.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  PageResultBase.cs  Pagemate.cs  Registration.cs
Weixight.CExchange.Web/Properties/: launchSettings.json
Weixight.CExchange.Web/Views/: _ViewImports.cshtml
Weixight.CExchange.Web/Views/Account/: Register.cshtml
Weixight.CExchange.Web/Views/Home/: Index.cshtml
Weixight.CExchange.Web/Views/Shared/: _Layout.cshtml
Weixight.CExchange.Web/Views/Shared/Components/Pager/: Default.cshtml
(+76 files in other folders)
