<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Weixight.CExchange.Web-AF9DE71E-8850-47BE-B985-73AF3FEC1327</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\forms.js" />
    <None Include="wwwroot\js\html5shiv.js" />
    <None Include="wwwroot\js\jquery-migrate-1.1.1.js" />
    <None Include="wwwroot\js\jquery.carouFredSel-6.1.0-packed.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.equalheights.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.touchSwipe.min.js" />
    <None Include="wwwroot\js\jquery.ui.totop.js" />
    <None Include="wwwroot\js\PIE.htc" />
    <None Include="wwwroot\js\sForm.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\superfish.js" />
    <None Include="wwwroot\js\tms-0.4.1.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Partners\" />
  </ItemGroup>

</Project>
