<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weixight.CExchange.Entity\Weixight.CExchange.Entity.csproj" />
    <ProjectReference Include="..\Weixight.CExchange.Infrastructure\Weixight.CExchange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
