<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\Repository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="5.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weixight.CExchange.Entity\Weixight.CExchange.Entity.csproj" />
    <ProjectReference Include="..\Weixight.CExchange.Persistence\Weixight.CExchange.Persistence.csproj" />
  </ItemGroup>

</Project>
