<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weixight.CExchange.Infrastructure\Weixight.CExchange.Infrastructure.csproj" />
    <ProjectReference Include="..\Weixight.CExchange.Service\Weixight.CExchange.Service.csproj" />
  </ItemGroup>

</Project>
